{
  "name": "eslint-plugin-wix-editor",
  "version": "3.3.0",
  "description": "Wix's editor group's custom ESLint rules",
  "main": "src/index.js",
  "scripts": {
    "lint": "eslint . --cache",
    "test": "npm run lint && npm run unit-test",
    "unit-test": "nyc mocha test/**/*.spec.js --reporter dot",
    "patch": "npm version patch -m\"update version to %s\" && git push --follow-tags",
    "minor": "npm version minor -m\"update version to %s\" && git push --follow-tags",
    "major": "npm version major -m\"update version to %s\" && git push --follow-tags",
    "changelog": "auto-changelog -p && git add CHANGELOG.md && git commit -m'update change log' && git push"
  },
  "devDependencies": {
    "@typescript-eslint/parser": "^4.16.1",
    "auto-changelog": "^2.2.1",
    "eslint": "^7.21.0",
    "eslint-config-wix-editor": "^8.4.0",
    "eslint-plugin-eslint-plugin": "^3.5.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^11.1.0",
    "mocha": "^8.3.1",
    "nyc": "^15.1.0",
    "typescript": "^4.2.3"
  },
  "dependencies": {
    "lodash": "^4.17.21",
    "minimatch": "^3.0.4"
  },
  "files": [
    "src"
  ],
  "contributors": [
    "Ido Keren <idok@wix.com> (http://github.com/idok)",
    "Dany Shaanan <danyshaanan@gmail.com> (http://danyshaanan.com)"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/wix/eslint-plugin-wix-editor"
  },
  "homepage": "https://github.com/wix/eslint-plugin-wix-editor",
  "bugs": "https://github.com/wix/eslint-plugin-wix-editor/issues",
  "keywords": [
    "wix",
    "eslint",
    "eslint-plugin"
  ],
  "license": "MIT"
}
