{
  "name": "eslint-plugin-wix-editor",
  "version": "1.1.1",
  "description": "Wix's editor group's custom ESLint rules",
  "main": "src/index.js",
  "scripts": {
    "lint": "eslint . --cache",
    "test": "npm run lint && npm run unit-test",
    "unit-test": "istanbul cover --dir reports/coverage node_modules/mocha/bin/_mocha **/*.spec.js -- --reporter dot"
  },
  "devDependencies": {
    "eslint": "5.6.0",
    "eslint-config-standard": "12.0.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-node": "^7.0.1",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-standard": "4.0.0",
    "istanbul": "0.4.5",
    "mocha": "5.2.0"
  },
  "files": [
    "src"
  ],
  "contributors": [
    "Ido Keren <idok@wix.com> (http://github.com/idok)",
    "Dany Shaanan <danyshaanan@gmail.com> (http://danyshaanan.com)"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/wix/eslint-plugin-wix-editor"
  },
  "homepage": "https://github.com/wix/eslint-plugin-wix-editor",
  "bugs": "https://github.com/wix/eslint-plugin-wix-editor/issues",
  "keywords": [
    "wix",
    "eslint",
    "eslint-plugin"
  ],
  "license": "MIT"
}
